server {
    listen 80;  # Nginx가 요청을 수신할 포트
    server_name ummae.store;  # 또는 localhost, 도메인 이름

    root /var/www/html/hnh;  # 웹 루트 디렉토리 설정(프로젝트 경로)
    index index.php index.html;  # 기본 인덱스 파일

    location / {
        try_files $uri $uri/ /main.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;  # PHP-FPM 경로, 버전에 따라 다를 수 있음
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
